# Arowana

./: LICENSE  README.md  ReleaseNotes.md  build.cake  build.ps1  download.cake.ps1
design docs/: Arowana Design.docx
src/: Arowana.sln  Directory.Build.props  SolutionAssemblyInfo.cs  SolutionInfo.cs  SolutionVersionAssemblyInfo.cs
src/Arowana.Common/: AssemblyBuildDateAttribute.cs  AssemblyBuildModeAttribute.cs
src/Arowana.Storage/: Class1.cs
